ReleaseUrl=https://connect-release.mbopartners.com/
DemoUrl=https://connect-demo.mbopartners.com
CopyRightText=© 2020 MBO Partners, Inc.
FooterText=footer
PrivacyPolicyText=Privacy Policy
PrivacPolicyUrl=https://www.mbopartners.com/privacy-policy/
TermsOfUseText=Terms of Use
TermsConditionUrl=https://www.mbopartners.com/terms-and-conditions/
TypeOfUser=Talent
ReleaseEnvironment=Release
DemoEnvironment=Demo
LandingPage=Talent
SkillKeywordUsedToSearchTalent=Automation